/* Header styles */
header {
    background-color: #06184a;
    padding: 30px;
    margin: 0;
    width: 100%;
    height: 110px;
}

header .logo {
    height: 60px;
    width: 60px;
    margin-right: 10px;
}

header .header-text {
    display: inline-block;
    text-align: left;
}

header h1 {
    font-size: 50px;
    color: #fef0f0;
    margin: 0;
}

header p {
    font-size: 14px;
    color: #f2f1f1;
    margin: 0;
}
/* Footer styles */
footer {
    background-color: #06184a;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .footer-content {
    margin-bottom: 10px;
}

footer h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color:#ecf0f1;
}

footer p {
    font-size: 16px;
    margin: 5px 0;
}

footer .footer-bottom {
    font-size: 14px;
    margin-top: 10px;
    color: #f2f1f1;
}

/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Form and Input Styles */
.form-input {
    width: 100%;
    padding: 8px;
    border: 2px solid green; /* Green border */
    border-radius: 5px;
    box-sizing: border-box;
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Heading Styles */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

h2 {
    margin-top: 30px;
    color: #333;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

td {
    padding: 10px;
    vertical-align: top;
}

th, td {
    text-align: left;
    padding: 12px;
}

th {
    background-color: #f4f4f4;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Form Input Styles */
input[type="text"],
input[type="password"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="file"] {
    padding: 5px;
}

/* Error Message Styles */
.error-message {
    color: red;
    font-size: 0.9em;
    
}


/* Button Styles */
.btnShape {
    float: right; /* Moves buttons to the right */
    margin-left: 10px; /* Adds spacing between buttons */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.btnSubmit {
    background-color: #28a745;
    color: #fff;
}

.btnSubmit:hover {
    background-color: #218838;
}

.btnReset {
    background-color: #ffc107;
    color: #fff;
}

.btnReset:hover {
    background-color: #e0a800;
}

/* Navigation Bar */
nav {
    background-color: #333;
    padding: 10px 0;
    margin-bottom: 30px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: #575757;
}

/* Success/Error Messages */
.success-message {
    color: green;
    background-color: #e4ffe4;
    padding: 10px;
    margin: 20px 0;
    border-radius: 4px;
}



/* Action Links (Edit, Add Merchant, Add Employee) */
.user-table a {
    background-color: #4CAF50;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
}

.user-table a:hover {
    background-color: #45a049;
}

.add_new_message, .transaction-view {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
}

.add_new_message a, .transaction-view a {
    color: #007bff;
    font-weight: bold;
}

.add_new_message a:hover, .transaction-view a:hover {
    text-decoration: underline;
}

/* Logout Link */
.logout-link {
    display: block;
    text-align: center;
    margin-top: 40px;
}

.logout-link a {
    color: #d9534f;
    font-weight: bold;
}

.logout-link a:hover {
    text-decoration: underline;
}
/* General Section Styling */
.section-title {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 5px;
}

/* Edit Link Styling */
.edit-link {
    background-color: #2980b9;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    text-decoration: none;
}

.edit-link:hover {
    background-color: #3498db;
}

/* Action Links (Add Merchant, Add Employee) */
.action-link {
    color: #27ae60;
    font-weight: bold;
}

.action-link:hover {
    text-decoration: underline;
}

/* Logout Link */
.logout-link {
    display: block;
    text-align: center;
    margin-top: 40px;
    color: #d9534f;
    font-weight: bold;
}

.logout-link:hover {
    text-decoration: underline;
}

