/* Global Reset and Basic Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Container for the entire approve-loans section */
.approve-loans-container {
    width: 80%;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

td {
    background-color: #f9f9f9;
}

td input[type="number"] {
    padding: 8px;
    width: 100px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
}

/* Button Styling */
.btn {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 10px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #0056b3;
}

.btn:active {
    background-color: #00408d;
}

/* Success and Error Messages */
p {
    font-size: 14px;
    margin: 20px 0;
    text-align: center;
}

.success-message {
    color: green;
    font-weight: bold;
}

.error-message {
    color: red;
    font-weight: bold;
}

/* Table Pagination or No Pending Loans */
.no-loans-message {
    font-size: 16px;
    color: #555;
    text-align: center;
    margin-top: 20px;
}

form {
    display: inline-block;
}

input[type="number"] {
    width: 100%;
    margin-bottom: 15px;
}

/* Header and Footer Styling */
header, footer {
    background-color: #007bff;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 16px;
}

/* Add some space between footer and content */
footer {
    margin-top: 30px;
}
