/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body */
body {
    background-color: #f4f6f9;
    color: #333;
}

/* Header Style */
header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    font-size: 24px;
}

header a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Footer Style */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Profile Container */
.profile-container {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #4CAF50;
}

/* Button */
button[type="submit"] {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Message Styling */
p {
    font-size: 16px;
    color: green;
    text-align: center;
}

/* Profile Details */
.profile-details {
    margin-bottom: 30px;
}

.profile-details p {
    margin-bottom: 10px;
    font-size: 16px;
}

.profile-details input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Form Buttons */
form button {
    align-self: center;
    width: 50%;
    margin-top: 20px;
}

