/* Header Styles */
header {
    background-color: #2980b9;
    color: white;
    padding: 20px;
    text-align: center;
}

.header-content h1 {
    font-size: 28px;
    margin: 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0 0 0;
}

header nav ul li {
    display: inline;
    margin-right: 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    background-color: #3498db;
    padding: 5px 10px;
    border-radius: 4px;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content p {
    font-size: 14px;
    margin: 0;
}
