/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    color: #333;
    padding: 20px;
}

/* Profile Container */
.profile-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Profile Header */
.profile-container h2 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

/* Profile Description */
.profile-container p {
    text-align: center;
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

/* Profile Details Section */
.profile-details {
    margin-bottom: 30px;
}

/* Profile Detail Fields */
.profile-details p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

/* Profile Detail Labels */
.profile-details strong {
    color: #333;
    font-weight: 600;
}

/* Edit Profile Button */
.btn {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

/* Edit Button Hover Effect */
.btn:hover {
    background-color: #2980b9;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .profile-container {
        padding: 20px;
        margin: 20px;
    }

    .profile-container h2 {
        font-size: 24px;
    }

    .profile-container p {
        font-size: 16px;
    }

    .profile-details p {
        font-size: 16px;
    }

    .btn {
        font-size: 14px;
        padding: 10px 20px;
    }
}
