/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007BFF;
    color: white;
    padding: 15px 30px;
}

.logo h1 {
    font-size: 24px;
    font-weight: bold;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #FFD700;
}

/* Main Content */
.main-content {
    padding: 20px 40px;
}

.welcome-section {
    text-align: center;
    margin-bottom: 30px;
}

.welcome-section h2 {
    font-size: 28px;
    color: #007BFF;
}

.welcome-section p {
    font-size: 16px;
    color: #555;
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 30px;
}

.quick-actions h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.action-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #007BFF;
}

.card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.card .button {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card .button:hover {
    background-color: #0056b3;
}

/* Account Summary */
.account-summary h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.summary-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.summary-table thead {
    background-color: #007BFF;
    color: white;
}

.summary-table th, .summary-table td {
    padding: 12px 15px;
    text-align: left;
}

.summary-table tbody tr:nth-child(even) {
    background-color: #f4f6f8;
}

.summary-table tbody tr:hover {
    background-color: #e9f4ff;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #007BFF;
    color: white;
    margin-top: 30px;
}
