/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Page Title */
.page-title {
    text-align: center;
    margin-top: 30px;
    font-size: 24px;
    color: #333;
}

/* Loan Form Styles */
.container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.loan-form .form-group {
    margin-bottom: 15px;
}

.loan-form .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.loan-form .form-group input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.loan-form .submit-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.loan-form .submit-btn:hover {
    background-color: #45a049;
}
