
body { 
    margin: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f7f9fc;
    color: #333;
    line-height: 1.6;
}

h2 {
    color: #34495e;
    margin-bottom: 20px;
    font-size: 2.2rem;
}

p {
    font-size: 1rem;
    color: #7f8c8d;
}

a {
    color: #2980b9;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #1f5c89;
}


.m {
    margin: auto;
    padding: 15px;
}


table {
    width: 100%;
    max-width: 650px;
    margin: 20px auto;
    border-spacing: 12px;
}

table td {
    padding: 10px;
}

.black {
    color: #2c3e50;
    font-weight: bold;
    font-size: 1.1rem;
}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="date"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
    background-color: #ecf0f1;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus {
    border-color: #3498db;
    outline: none;
}


fieldset {
    border: 2px solid #3498db;
    padding: 20px;
    margin: 20px auto;
    max-width: 650px;
    border-radius: 10px;
    background-color: #fff;
}

legend {
    font-size: 1.5rem;
    color: #34495e;
    font-weight: bold;
}

button {
    background-color: #3498db;
    color: white;
    padding: 12px 24px;
    font-size: 1.2rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}


header {
    background-color: #06184a;
    padding: 30px;
    margin: 0;
    width: 100%;
    height: 110px;
}

header .logo {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

header .header-text {
    display: inline-block;
    text-align: left;
}

header h1 {
    font-size: 50px;
    color: #fef0f0;
    margin: 0;
}

header p {
    font-size: 14px;
    color: #f2f1f1;
    margin: 0;
}

footer {
    background-color: #06184a;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .footer-content {
    margin-bottom: 10px;
}

footer h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color:#ecf0f1;
}

footer p {
    font-size: 16px;
    margin: 5px 0;
}

footer .footer-bottom {
    font-size: 14px;
    margin-top: 10px;
    color: #f2f1f1;
}
