
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}


.center {
    text-align: center;
    margin: 0 auto;
    width: 70%;
}


.header h2{
    background-color: #022143;
    color: #f3f0f0;
    
}
h2 {
    font-size: 2.5rem;
    color: #0056b3;
    margin-bottom: 20px;
}


form {
    background-color: #fff;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}


h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #333;
}


input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #f9f9f9;
}


input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
    border-color: #0056b3;
    outline: none;
}


button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #004085;
}


p {
    font-size: 1.1rem;
    font-weight: bold;
}

p.success {
    color: green;
}

p.error {
    color: red;
}


a {
    text-decoration: none;
    color: #0056b3;
    font-size: 1rem;
}



.back-btn {
    padding: 12px 25px;
    background-color: #f1f1f1;
    border-radius: 6px;
    color: #0056b3;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.back-btn:hover {
    background-color: #ddd;
}

