
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}


.center {
    text-align: center;
    margin: 0 auto;
    width: 70%;
}


.header h2 {
    background-color: #022143;
    color: #ffffff;
    
}
h2 {
    font-size: 2.5rem;
    color: #0056b3;
    margin-bottom: 20px;
}


form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}


h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}


input[type="number"],
input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

input[type="number"]:focus,
input[type="text"]:focus {
    border-color: #0056b3;
    outline: none;
}


button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #004085;
}


a.back-btn {
    padding: 10px 20px;
    background-color: #f1f1f1;
    border-radius: 4px;
    color: #0056b3;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s ease;
}

a.back-btn:hover {
    background-color: #ddd;
}


p {
    font-size: 1.1rem;
    color: green;
    font-weight: bold;
}

p.error {
    color: red;
}


form h3 {
    margin-top: 20px;
}
