<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Selection</title>
    <link rel="stylesheet" href="style.css">
<body>

    <div class="container">
        <h1>Select User Type</h1>
        <div class="button-group">
            <a href="http://localhost/bankproject/Admin/view/admin_welcome.php" class="btn">Admin</a>
            <a href="http://localhost/bankproject/Employee/view/Homepage.php" class="btn">Employee</a>
            <a href="http://localhost/bankproject/merchant/views/login.php" class="btn">Merchant</a>
            <a href="http://localhost/bankproject/customer/view/login.php" class="btn">Customer</a>
        </div>
    </div>

</body>
</html>
