/* General styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Full-page styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

/* Container styling */
.container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Heading */
h1 {
    margin-bottom: 20px;
    color: #333;
}

/* Button group styling */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Button styling */
.btn {
    display: inline-block;
    padding: 12px 20px;
    width: 200px;
    font-size: 18px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}
